{
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "element-ui": "^2.15.8",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.2",
    "plupload": "^2.3.9",
    "pubsub-js": "^1.9.4",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1"
  }
}
